=================================================================
==7==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60b00000accf at pc 0x7f1476b3035a bp 0x7ffe1d8a5050 sp 0x7ffe1d8a5040
READ of size 1 at 0x60b00000accf thread T0
    #0 0x7f1476b30359 in xmlParseAttValueComplex /dataset/repos/libxml2_EF17/parser.c:4079
    #1 0x7f1476b600f8 in xmlParseAttValueInternal /dataset/repos/libxml2_EF17/parser.c:9009
    #2 0x7f1476b603df in xmlParseAttribute2 /dataset/repos/libxml2_EF17/parser.c:9065
    #3 0x7f1476b61350 in xmlParseStartTag2 /dataset/repos/libxml2_EF17/parser.c:9223
    #4 0x7f1476b6897e in xmlParseElement__internal_alias /dataset/repos/libxml2_EF17/parser.c:9910
    #5 0x7f1476b717ff in xmlParseDocument__internal_alias /dataset/repos/libxml2_EF17/parser.c:10666
    #6 0x7f1476b8d48a in xmlDoRead /dataset/repos/libxml2_EF17/parser.c:15066
    #7 0x7f1476b8d68c in xmlReadFile__internal_alias /dataset/repos/libxml2_EF17/parser.c:15126
    #8 0x40c21a in parseAndPrintFile /dataset/repos/libxml2_EF17/xmllint.c:2381
    #9 0x41369c in main /dataset/repos/libxml2_EF17/xmllint.c:3733
    #10 0x7f14766c183f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2083f)
    #11 0x404b78 in _start (/root/build_EF17/.libs/lt-xmllint+0x404b78)

0x60b00000accf is located 1 bytes to the left of 100-byte region [0x60b00000acd0,0x60b00000ad34)
allocated by thread T0 here:
    #0 0x7f14771b6602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f1476b2e5b2 in xmlParseAttValueComplex /dataset/repos/libxml2_EF17/parser.c:3921
    #2 0x7f1476b600f8 in xmlParseAttValueInternal /dataset/repos/libxml2_EF17/parser.c:9009
    #3 0x7f1476b603df in xmlParseAttribute2 /dataset/repos/libxml2_EF17/parser.c:9065
    #4 0x7f1476b61350 in xmlParseStartTag2 /dataset/repos/libxml2_EF17/parser.c:9223
    #5 0x7f1476b6897e in xmlParseElement__internal_alias /dataset/repos/libxml2_EF17/parser.c:9910
    #6 0x7f1476b717ff in xmlParseDocument__internal_alias /dataset/repos/libxml2_EF17/parser.c:10666
    #7 0x7f1476b8d48a in xmlDoRead /dataset/repos/libxml2_EF17/parser.c:15066
    #8 0x7f1476b8d68c in xmlReadFile__internal_alias /dataset/repos/libxml2_EF17/parser.c:15126
    #9 0x40c21a in parseAndPrintFile /dataset/repos/libxml2_EF17/xmllint.c:2381
    #10 0x41369c in main /dataset/repos/libxml2_EF17/xmllint.c:3733
    #11 0x7f14766c183f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2083f)

SUMMARY: AddressSanitizer: heap-buffer-overflow /dataset/repos/libxml2_EF17/parser.c:4079 xmlParseAttValueComplex
Shadow bytes around the buggy address:
  0x0c167fff9540: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c167fff9550: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c167fff9560: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c167fff9570: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c167fff9580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c167fff9590: fa fa fa fa fa fa fa fa fa[fa]00 00 00 00 00 00
  0x0c167fff95a0: 00 00 00 00 00 00 04 fa fa fa fa fa fa fa fa fa
  0x0c167fff95b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa
  0x0c167fff95c0: fa fa fa fa fa fa fd fd fd fd fd fd fd fd fd fd
  0x0c167fff95d0: fd fd fd fd fa fa fa fa fa fa fa fa 00 00 00 00
  0x0c167fff95e0: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==7==ABORTING
