=================================================================
==8==ERROR: AddressSanitizer: global-buffer-overflow on address 0x00000041a2e2 at pc 0x00000040751a bp 0x7ffe4841ed80 sp 0x7ffe4841ed70
READ of size 1 at 0x00000041a2e2 thread T0
    #0 0x407519 in print_sep_string /dataset/repos/coreutils_EF25/src/pr.c:2241
    #1 0x40800d in read_line /dataset/repos/coreutils_EF25/src/pr.c:2493
    #2 0x40628a in print_page /dataset/repos/coreutils_EF25/src/pr.c:1802
    #3 0x4058c9 in print_files /dataset/repos/coreutils_EF25/src/pr.c:1618
    #4 0x403c8b in main /dataset/repos/coreutils_EF25/src/pr.c:1136
    #5 0x7efd9eb7183f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2083f)
    #6 0x402498 in _start (/home/extractfix/build_EF25/src/pr+0x402498)

0x00000041a2e2 is located 62 bytes to the left of global variable '*.LC22' defined in '/dataset/repos/coreutils_EF25/src/pr.c' (0x41a320) of size 2
  '*.LC22' is ascii string '	'
0x00000041a2e2 is located 0 bytes to the right of global variable '*.LC21' defined in '/dataset/repos/coreutils_EF25/src/pr.c' (0x41a2e0) of size 2
  '*.LC21' is ascii string ' '
SUMMARY: AddressSanitizer: global-buffer-overflow /dataset/repos/coreutils_EF25/src/pr.c:2241 print_sep_string
Shadow bytes around the buggy address:
  0x00008007b400: f9 f9 f9 f9 00 00 07 f9 f9 f9 f9 f9 00 00 00 00
  0x00008007b410: 07 f9 f9 f9 f9 f9 f9 f9 00 06 f9 f9 f9 f9 f9 f9
  0x00008007b420: 04 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x00008007b430: 05 f9 f9 f9 f9 f9 f9 f9 00 00 00 07 f9 f9 f9 f9
  0x00008007b440: 00 04 f9 f9 f9 f9 f9 f9 01 f9 f9 f9 f9 f9 f9 f9
=>0x00008007b450: 00 00 00 00 00 00 03 f9 f9 f9 f9 f9[02]f9 f9 f9
  0x00008007b460: f9 f9 f9 f9 02 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x00008007b470: 00 00 05 f9 f9 f9 f9 f9 06 f9 f9 f9 f9 f9 f9 f9
  0x00008007b480: 00 f9 f9 f9 f9 f9 f9 f9 07 f9 f9 f9 f9 f9 f9 f9
  0x00008007b490: 00 00 03 f9 f9 f9 f9 f9 00 05 f9 f9 f9 f9 f9 f9
  0x00008007b4a0: 00 04 f9 f9 f9 f9 f9 f9 00 04 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==8==ABORTING
