INFO: Seed: 1686665828
INFO: Loaded 1 modules   (89406 guards): 89406 [0xdac178, 0xe03670), 
./tools/target_dec_dfa_fuzzer: Running 1 inputs 1 time(s) each.
Running: /dataset/EF29/clusterfuzz-testcase-minimized-ffmpeg_AV_CODEC_ID_DFA_fuzzer-6062963045695488
=================================================================
==7==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60e000000280 at pc 0x00000054dd76 bp 0x7fffb4a394b0 sp 0x7fffb4a394a8
WRITE of size 1 at 0x60e000000280 thread T0
    #0 0x54dd75 in decode_dds1 /root/build_EF29/src/libavcodec/dfa.c:184:45
    #1 0x53ecea in dfa_decode_frame /root/build_EF29/src/libavcodec/dfa.c:368:17
    #2 0x53181c in decode_simple_internal /root/build_EF29/src/libavcodec/decode.c:414:15
    #3 0x530e15 in decode_simple_receive_frame /root/build_EF29/src/libavcodec/decode.c:617:15
    #4 0x51801e in decode_receive_frame_internal /root/build_EF29/src/libavcodec/decode.c:635:15
    #5 0x5154bb in avcodec_send_packet /root/build_EF29/src/libavcodec/decode.c:675:15
    #6 0x519843 in compat_decode /root/build_EF29/src/libavcodec/decode.c:730:15
    #7 0x50072f in LLVMFuzzerTestOneInput /root/build_EF29/src/tools/target_dec_fuzzer.c:213:23
    #8 0x963423 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) (/root/build_EF29/tools/target_dec_dfa_fuzzer+0x963423)
    #9 0x9532a7 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) (/root/build_EF29/tools/target_dec_dfa_fuzzer+0x9532a7)
    #10 0x958212 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) (/root/build_EF29/tools/target_dec_dfa_fuzzer+0x958212)
    #11 0x952fcb in main (/root/build_EF29/tools/target_dec_dfa_fuzzer+0x952fcb)
    #12 0x7f1b5470683f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2083f)
    #13 0x41f118 in _start (/root/build_EF29/tools/target_dec_dfa_fuzzer+0x41f118)

0x60e000000280 is located 0 bytes to the right of 128-byte region [0x60e000000200,0x60e000000280)
allocated by thread T0 here:
    #0 0x4cbda9 in posix_memalign (/root/build_EF29/tools/target_dec_dfa_fuzzer+0x4cbda9)
    #1 0x8d391a in av_malloc /root/build_EF29/src/libavutil/mem.c:87:9
    #2 0x8d42cb in av_mallocz /root/build_EF29/src/libavutil/mem.c:224:17
    #3 0x53dd29 in dfa_decode_init /root/build_EF29/src/libavcodec/dfa.c:49:20
    #4 0x579c8f in avcodec_open2 /root/build_EF29/src/libavcodec/utils.c:1020:15
    #5 0x500370 in LLVMFuzzerTestOneInput /root/build_EF29/src/tools/target_dec_fuzzer.c:182:15
    #6 0x963423 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) (/root/build_EF29/tools/target_dec_dfa_fuzzer+0x963423)

SUMMARY: AddressSanitizer: heap-buffer-overflow /root/build_EF29/src/libavcodec/dfa.c:184:45 in decode_dds1
Shadow bytes around the buggy address:
  0x0c1c7fff8000: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c1c7fff8010: 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
  0x0c1c7fff8020: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1c7fff8030: 00 fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c7fff8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c1c7fff8050:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c7fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c7fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c7fff8080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c7fff8090: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c7fff80a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==7==ABORTING
