TIFFReadDirectoryCheckOrder: Warning, Invalid TIFF directory; tags are not sorted in ascending order.
TIFFReadDirectory: Warning, Unknown field with tag 317 (0x13d) encountered.
=================================================================
==16260==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffe49e3c640 at pc 0x7f784f80192e bp 0x7ffe49e3c360 sp 0x7ffe49e3c350
WRITE of size 4 at 0x7ffe49e3c640 thread T0
    #0 0x7f784f80192d in _TIFFVGetField /dataset/repos/libtiff/libtiff/tif_dir.c:1053
    #1 0x7f784f803304 in TIFFVGetField /dataset/repos/libtiff/libtiff/tif_dir.c:1174
    #2 0x7f784f803162 in TIFFGetField /dataset/repos/libtiff/libtiff/tif_dir.c:1158
    #3 0x4033a0 in checkTag /dataset/repos/libtiff/tools/tiffcmp.c:523
    #4 0x4034c5 in CheckShortTag /dataset/repos/libtiff/tools/tiffcmp.c:543
    #5 0x402187 in cmptags /dataset/repos/libtiff/tools/tiffcmp.c:268
    #6 0x401851 in tiffcmp /dataset/repos/libtiff/tools/tiffcmp.c:167
    #7 0x4014f2 in main /dataset/repos/libtiff/tools/tiffcmp.c:98
    #8 0x7f784f41b83f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2083f)
    #9 0x401148 in _start (/root/build/tools/.libs/lt-tiffcmp+0x401148)

Address 0x7ffe49e3c640 is located in stack of thread T0 at offset 96 in frame
    #0 0x4033e7 in CheckShortTag /dataset/repos/libtiff/tools/tiffcmp.c:541

  This frame has 2 object(s):
    [32, 34) 'v1'
    [96, 98) 'v2' <== Memory access at offset 96 partially overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /dataset/repos/libtiff/libtiff/tif_dir.c:1053 _TIFFVGetField
Shadow bytes around the buggy address:
  0x1000493bf870: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000493bf880: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 00 00 f4
  0x1000493bf890: f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000493bf8a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000493bf8b0: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
=>0x1000493bf8c0: 02 f4 f4 f4 f2 f2 f2 f2[02]f4 f4 f4 f3 f3 f3 f3
  0x1000493bf8d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000493bf8e0: f1 f1 f1 f1 02 f4 f4 f4 f2 f2 f2 f2 02 f4 f4 f4
  0x1000493bf8f0: f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000493bf900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000493bf910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==16260==ABORTING
