TIFFReadDirectoryCheckOrder: Warning, Invalid TIFF directory; tags are not sorted in ascending order.
/dataset/testcases/cve_2016_5321/cve_2016_5321.tif: Warning, Nonstandard tile length 1, convert file.
TIFFReadDirectory: Warning, Unknown field with tag 406 (0x196) encountered.
TIFFFetchNormalTag: Warning, ASCII value for tag "DocumentName" contains null byte in value; value incorrectly truncated during reading due to implementation limitations.
TIFFFetchNormalTag: Warning, IO error during reading of "YResolution"; tag ignored.
TIFFFetchNormalTag: Warning, incorrect count for field "PageNumber", expected 2, got 514.
TIFFReadDirectory: Warning, TIFF directory is missing required "StripByteCounts" field, calculating from imagelength.
TIFFAdvanceDirectory: Error fetching directory count.
=================================================================
==2113==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffe9a32cf90 at pc 0x000000402e5a bp 0x7ffe9a32ce90 sp 0x7ffe9a32ce80
READ of size 8 at 0x7ffe9a32cf90 thread T0
    #0 0x402e59 in readSeparateTilesIntoBuffer /dataset/repos/libtiff/tools/tiffcrop.c:994
    #1 0x41e09c in loadImage /dataset/repos/libtiff/tools/tiffcrop.c:6079
    #2 0x4098a7 in main /dataset/repos/libtiff/tools/tiffcrop.c:2278
    #3 0x7f20a14be83f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2083f)
    #4 0x402258 in _start (/root/build/tools/tiffcrop+0x402258)

Address 0x7ffe9a32cf90 is located in stack of thread T0 at offset 96 in frame
    #0 0x402b33 in readSeparateTilesIntoBuffer /dataset/repos/libtiff/tools/tiffcrop.c:955

  This frame has 1 object(s):
    [32, 96) 'srcbuffs' <== Memory access at offset 96 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /dataset/repos/libtiff/tools/tiffcrop.c:994 readSeparateTilesIntoBuffer
Shadow bytes around the buggy address:
  0x10005345d9a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005345d9b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005345d9c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005345d9d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005345d9e0: 00 00 00 00 00 00 f1 f1 f1 f1 00 00 00 00 00 00
=>0x10005345d9f0: 00 00[f3]f3 f3 f3 f3 f3 f3 f3 00 00 00 00 00 00
  0x10005345da00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1
  0x10005345da10: f1 f1 02 f4 f4 f4 f2 f2 f2 f2 02 f4 f4 f4 f2 f2
  0x10005345da20: f2 f2 02 f4 f4 f4 f2 f2 f2 f2 02 f4 f4 f4 f2 f2
  0x10005345da30: f2 f2 02 f4 f4 f4 f2 f2 f2 f2 02 f4 f4 f4 f2 f2
  0x10005345da40: f2 f2 02 f4 f4 f4 f2 f2 f2 f2 02 f4 f4 f4 f2 f2
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==2113==ABORTING
